PORT=4000
MONGO_URI=mongodb+srv://Nidhii123:Nidhii123@bloggingapp.1rtytet.mongodb.net/?retryWrites=true&w=majority&appName=BLOGGINGAPP
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=GHGXFSHHJSAJHSH
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dvxndch01
CLOUDINARY_CLIENT_API=598489646639254
CLOUDINARY_CLIENT_SECRET=QgNopQqK8dtzj9tNBec6yIpVUwM